(kicad_sch (version 20211123) (generator eeschema)

  (uuid b323507c-c195-453e-96e9-c713a4089f0d)

  (paper "A5")

  (title_block
    (title "Exercise 1")
    (date "2023-01-27")
    (rev "R0")
  )

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPDT" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPDT" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch single-pole double-throw spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, single pole double throw" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPDT_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPDT_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+9V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+9V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+9V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+9V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+9V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+9V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 109.22 54.61) (diameter 0) (color 0 0 0 0)
    (uuid 24acb45f-8524-4aeb-afb6-852a76f2d379)
  )
  (junction (at 109.22 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 919254b2-4994-4f27-a9fc-ea3099809f5d)
  )

  (wire (pts (xy 72.39 67.31) (xy 72.39 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06a99633-247c-4c79-b394-8c03a9452972)
  )
  (wire (pts (xy 105.41 57.15) (xy 105.41 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 246307a6-00e7-4d9a-a3c4-e3251afd1dea)
  )
  (wire (pts (xy 109.22 72.39) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 32132d9c-cf5b-4444-9e39-0a4d11753fd4)
  )
  (wire (pts (xy 135.89 54.61) (xy 135.89 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 33a821bf-6e4a-47f3-a4f5-3e736a9cfe63)
  )
  (wire (pts (xy 105.41 54.61) (xy 109.22 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d5e696-578e-48ce-b460-b8f54f5acd40)
  )
  (wire (pts (xy 135.89 64.77) (xy 135.89 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d0aa00-1792-4f10-9028-a90ecda6820c)
  )
  (wire (pts (xy 109.22 54.61) (xy 135.89 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a76d1af-3495-425a-a47d-cd1e839046e3)
  )
  (wire (pts (xy 135.89 78.74) (xy 135.89 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75c7a92d-95bc-4585-a357-91460e7fd21d)
  )
  (wire (pts (xy 109.22 64.77) (xy 109.22 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80327629-0e44-44ec-865a-a64cc209383e)
  )
  (wire (pts (xy 72.39 69.85) (xy 72.39 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f592b9b-7d23-4ea7-9d69-815b9fffd06d)
  )
  (wire (pts (xy 102.87 57.15) (xy 105.41 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf3bbdab-ea6e-4ed5-b3bd-de7cf04efa5e)
  )
  (wire (pts (xy 72.39 54.61) (xy 80.01 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2308d61-5be8-4184-9e91-07bf418c8fec)
  )
  (wire (pts (xy 109.22 81.28) (xy 135.89 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e3af8b43-233d-4544-a960-e79e7ca1f876)
  )
  (wire (pts (xy 72.39 81.28) (xy 109.22 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0a0e4d6-31f1-4a8c-b6de-8cc8fef8da4a)
  )
  (wire (pts (xy 87.63 54.61) (xy 92.71 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a179bc-be1a-4c15-8ebf-4cd4add663ec)
  )

  (symbol (lib_id "power:GND") (at 67.31 69.85 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 077362d5-7e07-4963-bcd1-7a4b22623319)
    (property "Reference" "#PWR?" (id 0) (at 60.96 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 63.5 69.8499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 67.31 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbf7b410-cbaf-4f12-8416-b33ad23e150d))
  )

  (symbol (lib_id "Device:R") (at 83.82 54.61 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3a9e5345-55a1-48dc-8ab9-c521049ee8e0)
    (property "Reference" "R2" (id 0) (at 83.82 58.42 90))
    (property "Value" "2.2 kΩ" (id 1) (at 83.82 60.96 90))
    (property "Footprint" "" (id 2) (at 83.82 56.388 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8a7f91cc-9b8a-4b73-a216-29796c83ccad))
    (pin "2" (uuid a5d4b2d1-35bd-4b8d-9dd8-8157b9b28b68))
  )

  (symbol (lib_id "Switch:SW_SPDT") (at 97.79 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4c9b429c-6c7f-4a14-9e58-ccff0b0bf187)
    (property "Reference" "SW1" (id 0) (at 97.79 59.69 0))
    (property "Value" "SW_SPDT" (id 1) (at 97.79 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 97.79 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed77831-285d-4c93-86ef-d83a47d82358))
    (pin "2" (uuid 6de15c83-0a14-44af-a4f1-26fa2b104adb))
    (pin "3" (uuid 74cff1cb-401e-45d6-b0de-66c26f236908))
  )

  (symbol (lib_id "power:+9V") (at 67.31 67.31 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d29c736-5ff4-4705-ace7-ac75f2780587)
    (property "Reference" "#PWR?" (id 0) (at 71.12 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+9V" (id 1) (at 63.5 67.3099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c65962-28bb-4508-8a66-3d4732be6d88))
  )

  (symbol (lib_id "Device:LED") (at 135.89 74.93 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e634316-9d67-46c0-a979-a876bbc058bb)
    (property "Reference" "D1" (id 0) (at 139.7 75.2474 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (id 1) (at 139.7 77.7874 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e11f151b-9dcd-4c2d-8d91-ed22681bbbdd))
    (pin "2" (uuid 9e54abcb-7f9e-47b0-8ea3-3b365d649a39))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 67.31 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a2272725-9e6e-4c6b-aedf-5736a0c03c00)
    (property "Reference" "J1" (id 0) (at 67.945 64.77 0))
    (property "Value" "9 V" (id 1) (at 67.945 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 728995d2-9f5e-4ae1-883d-97828b04fe9f))
    (pin "2" (uuid 49673d0a-edbe-4f0a-a4b2-e49f555f7107))
  )

  (symbol (lib_id "Device:C_Polarized") (at 109.22 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e2c3cc8b-c349-4e7b-b3cf-990bf8f24d49)
    (property "Reference" "C1" (id 0) (at 113.03 66.4209 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7 μF" (id 1) (at 113.03 68.9609 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 110.1852 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e9ce617-e978-4676-8f56-fff74f6e51cc))
    (pin "2" (uuid 7582f643-7129-447b-bbae-6d1adee42299))
  )

  (symbol (lib_id "Device:R") (at 135.89 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ec84ed45-433d-453e-91c0-38cf40c0706b)
    (property "Reference" "R1" (id 0) (at 138.43 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20 kΩ" (id 1) (at 138.43 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 134.112 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab67df69-2c64-4040-ab2f-e4a893fb726c))
    (pin "2" (uuid f0d64b4f-d583-41b6-b2af-40ca383a3f06))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/077362d5-7e07-4963-bcd1-7a4b22623319"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5d29c736-5ff4-4705-ace7-ac75f2780587"
      (reference "#PWR?") (unit 1) (value "+9V") (footprint "")
    )
    (path "/e2c3cc8b-c349-4e7b-b3cf-990bf8f24d49"
      (reference "C1") (unit 1) (value "4.7 μF") (footprint "")
    )
    (path "/7e634316-9d67-46c0-a979-a876bbc058bb"
      (reference "D1") (unit 1) (value "LED") (footprint "")
    )
    (path "/a2272725-9e6e-4c6b-aedf-5736a0c03c00"
      (reference "J1") (unit 1) (value "9 V") (footprint "")
    )
    (path "/ec84ed45-433d-453e-91c0-38cf40c0706b"
      (reference "R1") (unit 1) (value "20 kΩ") (footprint "")
    )
    (path "/3a9e5345-55a1-48dc-8ab9-c521049ee8e0"
      (reference "R2") (unit 1) (value "2.2 kΩ") (footprint "")
    )
    (path "/4c9b429c-6c7f-4a14-9e58-ccff0b0bf187"
      (reference "SW1") (unit 1) (value "SW_SPDT") (footprint "")
    )
  )
)
